# TDSnPC-Lab2

./: README.md  docker-compose.yml  mariadb-workloads.yaml
PluginService/: Dockerfile  build.gradle  settings.gradle  workloads.yaml
PluginService/src/main/java/com/danikvitek/PluginService/: PluginServiceApplication.java
PluginService/src/main/java/com/danikvitek/PluginService/api/controller/: CategoryController.java  HandlerController.java  PluginController.java  RatingController.java  TagController.java  UserController.java
PluginService/src/main/java/com/danikvitek/PluginService/api/dto/: CategoryDto.java  ErrorDto.java  PluginDto.java  RatingDto.java  SimpleUserDto.java  TagDto.java
PluginService/src/main/java/com/danikvitek/PluginService/data/repository/: CategoryRepository.java  PluginAuthorRepository.java  PluginRatingRepository.java  PluginRepository.java  PluginTagRepository.java  TagRepository.java
PluginService/src/main/java/com/danikvitek/PluginService/service/: PluginService.java  TagService.java
PluginService/src/main/java/com/danikvitek/PluginService/service/impl/: CategoryServiceImpl.java  PluginServiceImpl.java  RatingServiceImpl.java  TagServiceImpl.java
PluginService/src/main/java/com/danikvitek/PluginService/util/exception/: AuthorsSetIsEmptyException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  PluginAlreadyExistsException.java  TagNotFoundException.java  (+4 more)
PluginService/src/main/resources/: application.properties
PluginService/src/test/java/com/danikvitek/PluginService/: PluginServiceApplicationTests.java
(+107 files in other folders)
